{
    "name": "@navikt/sif-common-soknad",
    "version": "4.1.1",
    "private": false,
    "scripts": {
        "build-dev-app": "craco build",
        "build-lib": "npm-run-all clean-lib compile-lib-script copy-files-to-lib",
        "clean-lib": "rimraf ./lib",
        "compile-lib-script": "tsc -p tsconfig-build-lib.json",
        "copy-files-to-lib": "copyfiles -u 2 \"src/common/**/*.less\" lib/ && copyfiles -u 2 \"src/common/**/assets/**/*\" lib/ && copyfiles -u 2 \"src/common/**/*.json\" lib/",
        "deploy": "gh-pages -d build",
        "dev": "craco start",
        "do-publish": "npm publish",
        "patch": "npm version patch",
        "patchit": "npm-run-all build-lib patch do-publish",
        "predeploy": "npm run build-dev-app",
        "test": "jest --maxWorkers=2 --config ./jest/jest.config.js",
        "commit": "git-cz"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "files": [
        "package.json",
        "/lib"
    ],
    "peerDependencies": {
        "@devexperts/remote-data-ts": "^2.0.x",
        "@formatjs/intl-pluralrules": "^4.0.x",
        "@navikt/appstatus-react": "^2.0.0",
        "@navikt/sif-common-core": "^9.4.x",
        "@navikt/sif-common-formik": "^19.2.x",
        "@navikt/sif-common-question-config": "0.0.7",
        "@navikt/sif-common-sentry": "^0.2.0",
        "dayjs": "^1.10.x"
    },
    "devDependencies": {
        "@craco/craco": "^5.5.0",
        "@devexperts/remote-data-ts": "^2.0.5",
        "@formatjs/intl-pluralrules": "^4.0.22",
        "@navikt/appstatus-react": "^2.0.0",
        "@navikt/sif-common-core": "^9.4.0",
        "@navikt/sif-common-formik": "^19.2.2",
        "@navikt/sif-common-question-config": "0.0.7",
        "@navikt/sif-common-sentry": "0.2.0",
        "@testing-library/jest-dom": "^5.12.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^13.1.9",
        "@types/jest": "^26.0.23",
        "@types/node": "^15.6.1",
        "@types/react": "^17.0.8",
        "@types/react-dom": "^17.0.5",
        "@types/react-modal": "^3.12.0",
        "@typescript-eslint/eslint-plugin": "4.25.0",
        "@typescript-eslint/parser": "4.25.0",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
        "axios": "^0.21.1",
        "copyfiles": "^2.4.1",
        "core-js": "^3.13.0",
        "craco-less": "^1.17.1",
        "dayjs": "^1.10.5",
        "enzyme": "^3.11.0",
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "formik": "^2.2.8",
        "gh-pages": "^3.2.0",
        "intl": "^1.2.5",
        "jest": "^27.0.1",
        "jest-css-modules": "^2.1.0",
        "less-plugin-npm-import": "^2.1.0",
        "nav-datovelger": "^11.3.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.3.0",
        "react": "^17.0.2",
        "react-day-picker": "^7.4.10",
        "react-intl": "^5.18.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.1",
        "typescript": "^4.3.2",
        "ulid": "^2.3.0"
    },
    "description": "Basis felleskomponenter for sykdom i familien søknadsskjema",
    "directories": {
        "lib": "lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/navikt/sif-common-soknad.git"
    },
    "author": "navikt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/navikt/sif-common-soknad/issues"
    },
    "homepage": "https://navikt.github.io/sif-common-soknad",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
